<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
*{
      padding: 0;
      margin: 0; 
    }
    a{text-decoration: none;}
    ul{list-style-type:none; }
    .clear:after{content: "";
                  height: 0;
                  display: block;
                  clear:both;}
.kuangjia{height: 100px;background-color: black;}
.jvzhong{width: 1200px;margin: 0 auto;}
.logo{float: left;margin-top: 20px;}
.list li{float: left;margin-left: 40px;text-align: center;margin-top: 30px}
.dazi{color: #fff;
    font-size: 18px;}
.xiaozi{color: #aeaeae;
    font-size: 11px;}    
.form1{float: right;
            margin-top: -50px;}
    .form1 * {vertical-align: bottom;}
    .sousuo{float: right;
            width: 320px;
            height: 14px;
            border: 1px solid rgba(0,164,255,1);
            padding: 12px 19px;}
    .anniu{float: right;
            width:50px;
            height:40px;
            background:rgba(0,164,255,1) url(fa-search.png) no-repeat center center;
            background-size: 19px;
            border: 1px solid rgba(0,164,255,1);}
.kuangjia2{background-color: black;}
.jvzhong2{margin:0 auto;}
.kuangjia2 img{width: 100%;
    height: auto;}
.kuangjia3{height: 284px;background-color: black;} 
.kuangjia3 img{width:153px;
height:217px;}
.kuangjia3 li{float: left;text-align: center;margin-left: 75px}
.k{height: 284px}
.k h1 a{color: #937341;}
.k p{color: #c4b998;}
.biaozhu{background-color: black;height: 150px;border-top: 1px solid yellow;}
.end{text-align: center}
.p a{color: white} 
a:hover{color: #937341;} 
.end li{float: left;margin-left: 50px}      
.g{color: #937341;}
</style>
</head>
<body>
	<div class="kuangjia">
<div class="jvzhong clear">
<img src="logo-public.png" class="logo">
<ul class="list clear">
<li><a href=""><p class="dazi">游戏资料</p><p class="xiaozi">GAME INFO</p></a></li>
<li><a href=""><p class="dazi">商城/合作</p><p class="xiaozi">STORE</p></a></li>
<li><a href=""><p class="dazi">社区互动</p><p class="xiaozi">COMMUNITY</p></a></li>
<li><a href=""><p class="dazi">赛事官网</p><p class="xiaozi">ESPORTS</p></a></li>
<li><a href=""><p class="dazi">自助系统</p><p class="xiaozi">SYSTEM</p></a></li>
</ul>
<form class="form1 clear">
            <input type="button" class="anniu">
            <input type="text" placeholder="输入关键词" class="sousuo">
          </form>
</div>
</div>
<div class="kuangjia2">
<div class="jvzhong2">
<img src="虚空之地 - 地区 - 《英雄联盟》宇宙.png">
</div>
</div>
<div class="kuangjia3">
<div class="jvzhong k">
<ul>
	<li><img src="虚空之地 - 地区 - 《英雄联盟》宇宙(1).png"><h1><a href="">虚空之地</a></h1><p>科加斯</p></li>
<li><img src="虚空之地 - 地区 - 《英雄联盟》宇宙(2).png"><h1><a href="">虚空之地</a></h1><p>卡萨丁</p></li>
<li><img src="虚空之地 - 地区 - 《英雄联盟》宇宙(3).png"><h1><a href="">虚空之地</a></h1><p>卡兹克</p></li>
<li><img src="虚空之地 - 地区 - 《英雄联盟》宇宙(4).png"><h1><a href="">虚空之地</a></h1><p>卡莎</p></li>
<li><img src="虚空之地 - 地区 - 《英雄联盟》宇宙(5).png"><h1><a href="">虚空之地</a></h1><p>克格莫</p></li>
</ul>
</div>
</div>
<div class="biaozhu">
<div class="jvzhong end">
<img src="tencentLogo.png">
<p class="p">
	<ul><li><a href="">腾讯互动娱乐</a></li>
<li><a href="">服务条款</a></li>
<li><a href="">广告服务</a></li>
<li><a href="">腾讯游戏招聘</a></li>
<li><a href="">腾讯游戏客服</a></li>
<li><a href="">游戏地图</a></li>
<li><a href="">成长守护平台</a></li>
<li><a href="">商务合作</a></li>
<li><a href="">网站导航</a></li>
</ul>
</p><p class="g">COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
</div>
</div>
</body>
</html>